.row-content{
    height: 625px;
}

.design-area{
    background-image: url("/customization/grid.jpg");
    height: 100%;
    background-size: cover;
}
.row-content .img-container{
    margin:20px ;
    width: 420px;
    height: 468px;
}
.myRight{
    text-align: center;
    background-color: #292C31;
    color: #EFF2F7;
}
.layer{
    padding: 17px 10px;
    background-color: #25282C;
    font-size: 25px;
    text-transform: uppercase;
    margin-bottom: 0px;
    ;
}
.ro{
    width: 100%;
    position: relative;
    top: -8px;
}
.col-lg-2{
    padding-right: 0px;
    padding-left: 0px;
}
.layers-content{
    padding: 15px;


}
.upload{
    border: 2px solid #2B3075;
    height: 81px;
    width: 170px;
    float: left;
    /*cursor: pointer;*/
}
.layers-content i{
    margin-top: 31px;
}

.droppable-container{
    border: 2px solid #2B3075;
}


button.left, button.right{
    border: none;

}
button.left {
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
}
button.right {
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
}
button:hover{
    background-color:#DDD;
}
.controler{
    /*margin:7px 15px ;*/
    margin-left: 15px;
    margin-top: 7px;
}
