<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="E:/PRO/asd/blog/database/database.sqlite" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="3170"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,10:maincategories"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="categories" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="43"/><column index="3" value="80"/><column index="4" value="81"/><column index="5" value="84"/><column index="6" value="86"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="roles" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="40"/><column index="3" value="81"/><column index="4" value="84"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">
INSERT INTO categories (id, name, description, created_at, updated_at, category_id) VALUES
(1, 'French', 'The French have always had an eye for beauty. One look at the T-shirts below and youll see that same appreciation has been applied abundantly to their postage stamps. Below are some of our most beautiful and colorful T-shirts, so browse away! And don\'t forget to go all the way to the bottom - you don\'t want to miss any of them!', NULL, NULL, 8),
(2, 'Italian', 'The full and resplendent treasure chest of art, literature, music, and science that Italy has given the world is reflected splendidly in its postal stamps. If we could, we would dedicate hundreds of T-shirts to this amazing treasure of beautiful images, but for now we will have to live with what you see here. You donot have to be Italian to love these gorgeous T-shirts, just someone who appreciates the finer things in life!', NULL, NULL, 8),
(3, 'Irish', 'It was Churchill who remarked that he thought the Irish most curious because they didnot want to be English. How right he was! But then, he was half-American, wasnt he? If you have an Irish genealogy you will want these T-shirts! If you suddenly turn Irish on St. Patricks Day, you too will want these T-shirts! Take a look at some of the coolest T-shirts we have!', NULL, NULL, 8),
(4, 'Animal', ' Our ever-growing selection of beautiful animal T-shirts represents critters from everywhere, both wild and domestic. If you dont see the T-shirt with the animal you&quot;re looking for, tell us and well find it!', NULL, NULL, 8),
(5, 'Flower', 'These unique and beautiful flower T-shirts are just the item for the gardener, flower arranger, florist, or general lover of things beautiful. Surprise the flower in your life with one of the beautiful botanical T-shirts or just get a few for yourself!', NULL, NULL, 8),
(6, 'Christmas', ' Because this is a unique Christmas T-shirt that youll only wear a few times a year, it will probably last for decades (unless some grinch nabs it from you, of course). Far into the future, after youre gone, your grandkids will pull it out and argue over who gets to wear it. What great snapshots theyll make dressed in Grandpa or Grandmas incredibly tasteful and unique Christmas T-shirt! Yes, everyone will remember you forever and what a silly goof you were when you would wear only your Santa beard and cap so you wouldnt cover up your nifty T-shirt.', NULL, NULL, 8),
(7, 'Valentines', 'For the more timid, all you have to do is wear your heartfelt message to get it across. Buy one for you and your sweetie(s) today!', NULL, NULL, 8),
(8, 'Men', 'Men Clothes', NULL, NULL, 0),
(9, 'Women', 'Women Clothes', NULL, NULL, 0),
(10, 'Kids', 'Kids Clothes', NULL, NULL, 0),
(11, 'Jackets', 'Wandarful Jackets', NULL, NULL, 9),
(12, 'Dresses', 'sowaray Dresses', NULL, NULL, 9);</sql><current_tab id="0"/></tab_sql></sqlb_project>
